<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="cont1">
            <img src="./Logo.svg" alt="" class="logo">
            <p class="jogos">Jogos</p>
            <img src="./arrow_drop_down.png" alt="" class="jog">
            <p class="loja">Loja</p>
            <p class="ajuda">Ajuda</p>
            <button class="launch">Baixe o Launcher</button>
            <img src="./Icone pesquisar.svg" alt="" class="search">
            <img src="./Icone login.svg" alt="" class="login">
            <img src="./5bc0ae39121b22e514fc2f8a06be37ce.png" alt="" class="gta-img">
        </div>
        <DIV class="cont2">
          <h2 class="destaque">Jogos em Destaque</h2>
          <h3 class="pc">PC</h3>
          <h3 class="cons">Console</h3>
          <h3 class="disp">Dispositivos Portáteis</h3>
          <img src="./GTA 5.svg" alt="" class="img1">
          <img src="./GTA online.svg" alt="" class="img2">
          <img src="./RED.svg" alt="" class="img3">
          <img src="./RED Online.svg" alt="" class="img4">
          <button class="btn">Ver todos os jogos</button>
        </DIV>
        <div class="cont3">
            <h3 class="header">Últimas Notícias</h3>
            <div class="gta">
                <h3 class="header1">Grand Theft Auto VI - Veja o 1º trailer agora</h3>
                <p class="title">Rockstar Games      5 de dezembro de 2023</p>
            </div>
            <div class="gta2">
                <h3 class="header2">1º Trailer. Terça-feira, 5 de Dezembro. 9h Et.</h3>
                <p class="title2">Rockstar Games      1  de dezembro de 2023</p>
            </div>
            <div class="gta3">
                <h3 class="header3">Nova atualização de GTA Online chegando em dezembro</h3>
                 <p class="title3">GTA Online      30 de novembro de 2023</p>
            </div>
            <div class="cont4">
                <img src="./fundo.svg" alt="" class="back">
                <img src="./Rock Games Launcher.png" alt="" class="launch1">
                <h3 class="header4">Todos os seus jogos em um só lugar.</h3>
                <img src="./Games Launcher.jpg" alt="" class="launch2">
                <button class="download">Download</button>
            </div>
            <div class="cont5">
                <img src="./Logo1.svg" alt="" class="logo1">
                <div class="titles">
                    <p class="t1">CONTATO</p>
                    <p class="t2">SOBRE</p>
                    <p class="t3">SUPORTE</p>
                    <p class="t4">Empregos</p>
                    <p class="t5">©2023 Rockstar Games, Inc.    -    YWR Studio.  </p>
                    <img src="./Group 10.png" alt="" class="icons">
                </div>
            </div>
        </div>
   </body>
</html>